API_KEY=EDL3yQNTzikQp5WVG6gM97kvdp3MMUqrb1jj5hE7EXGwYsBKp1L7JQQJ99AKACYeBjFXJ3w3AAABACOGtTHx
ENDPOINT_URL=https://et1.openai.azure.com/
DEPLOYMENT_NAME=gpt-4o

AZURE_SPEECH_KEY=CQT0xwEFxCRUFFpfqFNp72Fji4jyJAwNUljqTqtirXXSD4bsvVDCJQQJ99BAACYeBjFXJ3w3AAAYACOGS55e
AZURE_SERVICE_REGION=eastus